public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Centurion</title>
    <!-- Thanks for Bootstrap, Mark! -->
    <meta content='' name='description' />
    <meta content='' name='author' />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href='bootstrap.css' rel='stylesheet' />
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          padding-top: 60px;
        }
      /*]]>*/
    </style>
    <script src='modernizr-1.6.min.js' type='text/javascript'></script>
    <script src='jquery-1.7.1.js' type='text/javascript'></script>
    <script src='underscore.js' type='text/javascript'></script>
    <script src='backbone.js' type='text/javascript'></script>
    <script src='riak.js' type='text/javascript'></script>
    <script src='browser.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='topbar'>
      <div class='topbar-inner'>
        <div class='container-fluid'>
          <a class='brand' href='#' id='project'>Centurion</a>
          <ul class='nav'>
            <li class='active'>
              <a href='/'>Home</a>
            </li>
            <li class='active'>
              <a href='#sources'>Files</a>
            </li>
          </ul>
          <!-- <p class="pull-right"></p> -->
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='sidebar'>
        <div class='well'>
          <div id='sidebar'></div>
        </div>
      </div>
      <div class='content'>
        <div id='content'></div>
        <footer></footer>
        <p>
          &copy;
          <a href='http://jåck.com'>Jack Danger Canty</a>,
          2012
        </p>
      </div>
    </div>
  </body>
  <script id='home-template' type='text/template'>
    <div id='home'>
      <h1>Centurion</h1>
      <h3>Listen to your code</h3>
      <p>
        There are ways of determining when your Ruby project has gone off track.
        Cyclic complexity is one of them. Pay attention to the parts of your code
        that are hurting from complexity.
      </p>
    </div>
  </script>
  <script id='project-template' type='text/template'>
    <div id='project'>
      <h5>Project Files</h5>
      <div class='sourcelist'></div>
    </div>
  </script>
  <script id='projects-template' type='text/template'>
    <div id='projects'>
      <h2>Projects</h2>
      <ul id='projects'>
        <% _.each(projects, function(project) { %> <li><a href="#projects/<%= project.name %>"><%= project.name %></a></li> <% }); %>
      </ul>
    </div>
  </script>
  <script id='sourcelist-template' type='text/template'>
    <ul class='sourcelist'>
      <% _.each(sourceList, function(source) { %> <li><a href="#source/<%= source %>"><%= source %></a></li> <% }); %>
    </ul>
  </script>
  <script id='source-template' type='text/template'>
    <li class='source'>
      <a href='#'>%= name %></a>
    </li>
  </script>
</html>

src/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %title Centurion
    / Thanks for Bootstrap, Mark!
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    / Le styles
    %link{:href => "bootstrap.css", :rel => "stylesheet"}/
    :css
      body {
        padding-top: 60px;
      }
    %script{:src => "modernizr-1.6.min.js", :type => "text/javascript"}
    %script{:src => "jquery-1.7.1.js", :type => "text/javascript"}
    %script{:src => "underscore.js", :type => "text/javascript"}
    %script{:src => "backbone.js", :type => "text/javascript"}
    %script{:src => "riak.js", :type => "text/javascript"}
    %script{:src => "browser.js", :type => "text/javascript"}
  %body
    .topbar
      .topbar-inner
        .container-fluid
          %a#project.brand{:href => "#"} Centurion
          %ul.nav
            %li.active
              %a{:href => "/"} Home
            %li.active
              %a{:href => "#sources"} Files
          / <p class="pull-right"></p>
    .container-fluid
      .sidebar
        .well
          #sidebar
      .content
        #content
        %footer
        %p
          \&copy;
          = succeed "," do
            %a{:href => "http://j\303\245ck.com"} Jack Danger Canty
          2012
  %script#home-template{:type => 'text/template'}
    #home
      %h1 Centurion
      %h3 Listen to your code
      %p
        There are ways of determining when your Ruby project has gone off track.
        Cyclic complexity is one of them. Pay attention to the parts of your code
        that are hurting from complexity.
  %script#project-template{:type => 'text/template'}
    #project
      %h5 Project Files
      %ul.sourcelist
        <% _.each(sourceList, function(source) { %> <li><a href="#source/<%= source.filename %>"><%= source.filename %></a></li> <% }); %>
  %script#projects-template{:type => 'text/template'}
    #projects
      %h2 Projects
      %ul#projects
        <% _.each(projects, function(project) { %> <li><a href="#projects/<%= project.name %>"><%= project.name %></a></li> <% }); %>
  %script#source-template{:type => 'text/template'}
    %li.source
      %a{:href => "#"}<%= name %>
